<html>
	<head>
		<title>World Wide Web Watcher</title>
	</head>
	<body>
		<div id="myjson"></div>
		<button id="previewBtn">Preview</button>
		<button id="submitBtn">Submit</button>
		<div id="result"></div>
	<script src="https://rawgit.com/jdorn/json-editor/master/dist/jsoneditor.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="script.js"></script>
	<script src="https://cdn.jsdelivr.net/bootstrap/2.3.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/2.3.2/css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
	</body>
</html>